/*****************
***Root section***
******************/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
  --pink: hsl(322, 100%, 66%);

  --vPaleCyan: hsl(193, 100%, 96%);
  --vdCyan: hsl(192, 100%, 9%);
  --gBlue: hsl(208, 11%, 55%);
  --gBlueOp: hsl(175, 94%, 97%);
}

* {
  border: 1px solid red;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  transition-duration: 0.3s;
}

html {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  /* font-family: "Poppins", sans-serif; */
  color: black;
}

body {
  width: 100%;
  min-height: 100vh;

  text-align: center;
  background-color: white;
  display: grid;
  place-items: center;
}

main {
  width: 100%;
}

img {
  display: block;
  max-width: 100%;
}

/*******************
***Huddle section***
*******************/

.huddle {
  width: 100%;
  padding: 2rem 1rem;
  background: url("./images/bg-hero-mobile.svg") center no-repeat var(--gBlueOp);
  background-size: cover;
}

/* Huddle header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

header img {
  height: 1.75rem;
}

header button {
  padding: 0.5rem 2rem;
  background-color: white;
  color: black;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

/* Huddle content */

.content {
  display: grid;
  grid-template: repeat(4, min-content) / 1fr;
  place-items: center;
}

.content > * {
  margin-top: 2rem;
}

.content button {
  width: 20rem;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--pink);
  color: white;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

/******************
***Cards section***
******************/

.cards {
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cards img {
  margin: 2rem;
}

.cards h2 {
  margin: 2rem;
}

.cards:nth-child(4) {
  margin-bottom: 15rem;
}
.cards:nth-child(5) {
  background-color: white;
  width: 50%;
  position: absolute;
  transform: translate(50%, -75%);
}

.cards button {
  width: 20rem;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--pink);
  color: white;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

/***********
***Footer***
***********/

footer {
  width: 100%;
  padding: 8rem 4rem 4rem;
  background-color: black;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
}

footer::before {
  content: url("./images/logo.svg");
  filter: brightness(0) invert(1);
  text-align: left;
  margin-bottom: 2rem;
}

.footerItems * {
  margin-top: 1rem;
}

.footerItems > p:nth-child(1)::before {
  content: url("./images/icon-location.svg");
  width: 50px;
  display: block;
  float: left;
}

.footerItems > p:nth-child(2)::before {
  content: url("./images/icon-phone.svg");
  width: 50px;
  display: block;
  float: left;
}

.footerItems > p:nth-child(3)::before {
  content: url("./images/icon-email.svg");
  width: 50px;
  display: block;
  float: left;
}

/***************
***Anchor tag***
***************/

a:link,
a:visited {
  color: white;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

/**************
***Fa brands***
**************/

.fa-brands {
  /* background-color: #333; */
  border-radius: 30px;
  color: #fff;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  margin: auto 3px;
  width: 30px;
  font-size: 15px;
  text-align: center;
}

.fa-brands:hover {
  color: var(--pink);
  border: 1px solid var(--pink);
  cursor: pointer;
}

/************************
***Media query section***
************************/

@media screen and (min-width: 800px) {
}
